#header {
  background-color:rgb(143, 59, 59);
  color: black;
  padding: 12px;
  text-align: center;
  margin: 0px;
  }

#studentinfo {
 background-color: rgb(242, 220, 221);
 color: black;
 padding: 12px;
 margin: 0px;
 text-align: center;
 }

#studentGrades {
 background-color: rgba(187, 77, 101, 0.589);
 margin: 0px;
 width: 100%;
 }

#currentgrade {
  background-color: rgba(243, 40, 84, 0.582);
  font-size: 120%;
  margin: 0px;
  padding: 30px;
}

#currentgrade label {
  font-weight: bolder;
}

#currentgrade span {
  font-weight: bolder;
  font-style: italic;
}
